# Arquitectura.NET

./: .gitignore  SERVICIOSCENACE.sln
Servicio.Api/: Program.cs  Servicio.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Servicio.Api/Configuration/Autofact/: ModuloAutomapper.cs  ModuloMediador.cs  ModuloRepositorio.cs
Servicio.Api/Configuration/OData/: ODataQueryOptionsFilter.cs
Servicio.Api/Controllers/: WeatherForecastController.cs
Servicio.Api/Controllers/V1/: ObtenerManiobrasController.cs  PlanBianualController.cs
Servicio.Api/Extensions/: ServiceExtensions.cs
Servicio.Api/Properties/: launchSettings.json
Servicio.Application/: Servicio.Application.csproj
Servicio.Application/Constants/: MensajesGlobales.cs
Servicio.Application/DTOs/: AppSettings.cs  ExcepcionDominio.cs  ExcepcionInfraestructura.cs  ExcepcionPrecondicion.cs  Mensajeria.cs  RespuestaBase.cs  RespuestaError.cs  RespuestaProceso.cs
Servicio.Application/DTOs/Planbianual/: PlanBianualDto.cs
Servicio.Application/DTOs/ProcedimientoAlmacenados/: Parametro.cs  Procedimiento.cs
Servicio.Application/Features/Desconexiones/Queries/: PlanBianualQuery.cs  PlanesBianualQuery.cs  PlanesBianualQueryHandler.cs
Servicio.Application/Features/StoreProcedure/Bosni/: BusquedaManiobrasQuery.cs  BusquedaManiobrasQueryHandler.cs
Servicio.Application/Mapper/: PerfilMapeo.cs
Servicio.Domain/: Servicio.Domain.csproj
Servicio.Domain/Contratos/: IAgregadoRaiz.cs  IEntidadSqlRepositorio.cs  IProcedimientoAlmacenadoSqlRepositorio.cs  IRepositorio.cs  IUnidadDeTrabajo.cs
Servicio.Domain/Contratos/Entidades/: IPbPlanBianualRepositorio.cs
Servicio.Domain/Contratos/StoreProcedure/: IBusquedaManiobrasRepositorio.cs
Servicio.Domain/Entities/: PbPlanBianual.cs
Servicio.Domain/Entities/Abstract/: EntidadBase.cs
Servicio.Domain/Enums/: Capa.cs
Servicio.Domain/Extensions/: GenericExtensions.cs
Servicio.Domain/StoreProcedure/: SP_OBTENER_MANIOBRAS_BOSNI.cs
Servicio.Infrestructure/: BosniContextDb.cs  Servicio.Infrestructure.csproj
Servicio.Infrestructure/Behaivors/: ValidadorPipelineBahavior.cs
Servicio.Infrestructure/ConfiguracionesEF/: PbPlanBianualConfig.cs
Servicio.Infrestructure/ConfiguracionesEF/StoreProcedure/: FntObtenerManiobrasConfig.cs
Servicio.Infrestructure/Controladores/: ApiBaseController.cs
Servicio.Infrestructure/Extensions/: ExtensionServicios.cs
Servicio.Infrestructure/FiltrosAccion/: RespuestaOdataActionFilter.cs
Servicio.Infrestructure/Middlewares/: ErrorHandlerMiddleware.cs
Servicio.Infrestructure/Repositorios/: EntidadSqlRepositorio.cs  ProcedimientoAlmacenadoSqlRepositorio.cs  SpecificationEvaluatorPersonalizado.cs
Servicio.Infrestructure/Repositorios/Entidades/: PbPlanBianualRepositorio.cs
Servicio.Infrestructure/Repositorios/StoreProcedure/: BusquedaManiobrasRepositorio.cs
Shared/: Shared.csproj
Shared/Common/: LoggerCreator.cs
